# Docker Deployment (Part-I)
# Run: docker-compose up -d
MONGODB_URI=mongodb+srv://hassu157:O6rYQQhwpmYgQM8R@todonextjs.m1oeknv.mongodb.net/?appName=TodoNextJs

# NextAuth Configuration
NEXTAUTH_URL=http://13.235.97.7:3001
NEXTAUTH_SECRET=e0232e2e423724a78deeea88d021aee0d9ec43c3f39bb994e421582381c338fe