# Local Development
MONGODB_URI=mongodb://localhost:27017/tododb

# For Docker Deployment (Part-I)
# MONGODB_URI=mongodb://admin:todoapp123@mongodb:27017/tododb?authSource=admin

# For Jenkins Deployment (Part-II)
# MONGODB_URI=mongodb://admin:todoapp123@todo-jenkins-db:27017/tododb?authSource=admin